<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Search Bar</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000000;
      }

      .search-container {
        display: flex;
        align-items: center;
        position: relative;
      }

      .search-input {
        width: 0;
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        transition: width 0.3s ease;
        position: absolute;
        right: 0;
        background-color: rgba(255, 255, 255, 0);
        display: hidden;
      }

      .search-input:focus {
        width: 200px;
        display: block;
      }

      .search-icon:hover ~ .search-input {
        background-color: rgb(255, 255, 255);
      }
      .search-input:hover {
        background-color: rgb(255, 255, 255);
      }
      search-input:focus {
        background-color: rgb(255, 255, 255);
      }
      .search-container:hover .search-icon {
        color: black;
      }

      .search-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 11;
        color: white;
        margin-right: 5px;
      }

      .search-container:hover .search-input {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <svg
        class="search-icon"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />

        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />

        <g id="SVGRepo_iconCarrier">
          <path
            d="M14.9536 14.9458L21 21M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
      </svg>
      <input type="text" class="search-input" placeholder="Search..." />
    </div>
  </body>
</html>
